
:root{
    --main-color:#dead7f;
    --white:#eee9e9;
    --black:#1D2044ff;
    --bg:#ffffff; 
    --border: 1rem solid rgba(255,255,255,.3);
    --grey:#1D2044ff;
    --green:rgb(195, 196, 166); 
}


*{
    margin: 0; padding: 0;
    box-sizing:borer-box;
    outline: none; order:none; 
    text-decoration: none;
    text-transform: capitalize;
    transition:.2s linear; 
}

 html{
    font-size: 62.5%; 
    overflow-x: hidden;  /* when content over flows it becomes hidden */
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
 }

 /* The CSS code snippet html:-webkit-scrollbar targets the scrollbar element specifically 
 in webkit-based browsers (such as Safari and older versions of Chrome). 
 It allows you to style the appearance of the scrollbar. */
 html:-webkit-scrollbar{ 
    width: 0.8rem; 
 }


 html:-webkit-scrollbar-track{
    background: transparent; 
 }

 html:-webkit-scrollbar-track-thumb{
    background: white;
    border-radius: 5rem; /* 5 times 16 */
 }

 body{
    background: var(--white);
 }
h3, a{
   font-family: 'Special Elite', cursive;
}
 header{
    background: var(--white); 
    display:flex; 
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem 7%;
    position: fixed;
    top:0; left:0; right:0; 
    z-index:1000; 
    /* z-index is the order of stack elements */

 }

header .logo{
    height: 6rem;
}
.navbar{
   margin-left:10rem;
}
header .navbar a {
    margin: 0 1.5rem;
    font-size: 1.8rem;
    color:var(--black); 

}

header .navbar a:hover{
    color:var(--main-color);
    border-bottom:.1rem solid var(--main-color);
    padding-bottom: .5rem;
}



header .icons div{
   font-size:2.5rem;
   margin-left: 2rem;
   font-family: 'Special Elite', cursive;
}

header .icons div:hover{ 
   padding-bottom: 1rem;
   border-bottom:.1rem solid var(--main-color);
    border-radius: 2px;
    cursor: pointer;
    margin-left: 2rem; 
 }

.fa-bars{
   display:none; 
}

header .search-form{
   position:absolute; 
   top:100%; right:50%; left:24%;
   width:50%; 
   height:50%;
   display:flex;  
   align-items:center;
   transform: scaleY(0);
   transform-origin: top;

}

header .search-form.active{
   transform: scaleY(1);
}


header .search-form #search-box{
   height:100%; 
   width: 100%;
   font-size:1.6rem;
   color:var(--black);
   padding:.5rem;
   transform: none; 
}


header .search-form label{
   cursor:pointer;
   font-size:1.5rem; 
   padding:1rem; 
   color:black;
   border: none;
}
#search-box{
   background-color:white ;
   border-radius:5px; 
}
header .search-form label:hover {
   padding-bottom:1.5rem;
   border-bottom:.1rem solid var(--main-color);
}

header .cart-items-container{
   position:absolute;
   top:100%; right:-100%; 
   height:calc(100vh - 9.5rem);
   width:35rem;
   background:rgb(59, 61, 84);
   padding: 0 1.5rem; 
}

.cart-item{
   background-color: var(--white);
   border-radius:4px; 
   border: solid 2px black;
}

header .cart-items-container.active{
 right:0;
}

header .cart-items-container .cart-item{
   position:relative; 
   margin:2rem 0; 
   font-size:1.2rem; 
   display:flex; 
   align-items:flex-end;
   gap:1.5rem;
   padding:0 1.5rem; 
}

header .cart-items-container .cart-item .fa-times{
   position:absolute; 
   top:0rem; right: 1rem; 
   font-size:1.5em; 
   cursor:pointer;
   margin-bottom: .5rem;
}

header .cart-items-container .cart-item .fa-times:hover{
   border-bottom:.1rem solid var(--main-color);
}

header .cart-items-container .cart-item img{
   height:7rem;
   padding:1rem 0rem; 

}

header .cart-items-container .cart-item .content h3{
   font-size:2rem;
   padding-bottom: .5rem;;
   color:var(--black); 
   
}

header .cart-items-container .cart-item .content .price{
   font-size:1.5rem;
   color: #dead7f;   
}

.content{
   align-self:center;
   
}

.btn{
   width:100%; 
   text-align:center; 
   margin-top:1rem; 
   display:inline-block;
   padding:0.7rem 3rem;
   font-size:1.7rem; 
   background-color:rgb(255, 255, 255);
   color:rgb(0, 0, 0);
   border: .1rem solid;
   border-color: rgba(0, 0, 0, 0.3);
   border-radius: 4px; 
   cursor:pointer;  
   
}

.btn:hover{
   background-color: black;
   color:rgb(255, 255, 255);


}

/* media query */
@media(max-width:991px){
   html{
      font-size: 50%; 

   }

   .header{
      padding:1.5rem 2rem; 
   }

}

@media(max-width:991px){
   .fa-bars{
      display: inline-block; 
   }

   header .navbar{
      position:absolute; 
      top:100%; right:-100%;
      background:var(--grey); 
      width:30rem;
      height:calc(100vh - 9.5rem ); 

   }

   header .navbar.active{
      right:0;
      
   }

   header .navbar a{
      color:rgb(227, 227, 227);
      display:block; 
      margin:1.5rem; 
      padding:.5rem;
      font-size:2rem; 


   }
   header .search-form{
      width:50%;
      right:1.5rem; 
   }
  

}


/* header section ends */

/* home section starts  */
.home{
   height:100vh;
   display:flex; 
   align-items: center;
   justify-content: center;
   background-color: var(--main-color);

}
.wrapper{
   display:grid; 
   grid-gap:1rem; 
   grid-template-columns:repeat(2, 1fr);
   margin-bottom:4rem;
   margin-top:5rem;
   
}


.sgvcard{
   background-color: var(--black);
}
.element1, .element2, .element3, .coffee{
   font-size:25rem;
   
}
.center{
   justify-self: center;
}

.contentHome{
   
   margin:20rem 10rem 20rem 10rem; 
}



.home .contentHome a{
   width:20rem;
   height:3rem;
   font-size:2rem;
   color:var(--white); 
   background-color: var(--black);
    
}

.home .contentHome a:hover{
   color:var(--black); 
   background-color: var(--main-color); 
}

.home .contentHome h3{
   width:35%; 
   font-size:3rem;
   text-transform:uppercase;

}

.aboutSection{
   
   display:flex;
   margin:20rem 10rem 20rem 10rem; 
   justify-content: center;
   gap:2.5rem; 

}
@media(max-width:743px){
   .aboutSection{
      flex-wrap:wrap; 
   
   }

   .productsBackground{
      position: absolute;
      top:15%; right:50%;
      z-index: -10;
      font-size:130rem; 
      background-repeat:no-repeat;
   }
   

   
}

/* about section */

.aboutContent{
   width:420px; 
}
.about .aboutContent a{
   width:20rem;
   height:3rem; 
   font-size:2rem;
   color:var(--white); 
   background-color: var(--black); 
}

.about .aboutContent h3{
   margin-bottom:2rem; 
   width:35%; 
   font-size:5rem;
   text-transform:uppercase;

}

.about .aboutContent p{
   font-size:2rem;
}

.about .aboutContent a:hover{
   color:var(--black); 
   background-color: var(--main-color); 
}




/* menu page */

.menu{
   margin-top:20rem;
   margin-bottom:20rem;
   position: relative;
    
}
.menuSection{
   display: absolute;
   bottom:10%; 
   height:100%; 
   margin:10rem 20rem 10rem 20rem;
   background-color: var(--black);   
}
.menu-Wrapper{
   display:grid; 
   grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
   gap:4.5rem;

}  
.menu-Wrapper .card{
   display:inline-block; 
   align-content: space-around;
   border-radius: 5px;
   padding:5rem 5rem; 
   text-align:center;
   background-color: var(--white);
   box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
   border: 2px solid var(--black);
   
}

.menu-Wrapper .card:hover{
  background-color:#2c070515;
}

.card img {
   height:20rem;
}

.heading{
   position: relative;
   top:0%;
   text-align: center;
   font-size: 8rem;
   color:var(--black);  
}


.card p, .price{
   margin:1rem 1.5rem; 
}

.menu-title{
   font-size:2rem; 
   margin: .5rem .5rem; 
}

.card a {
   background-color: var(--white);
}

.card a:hover {
   background-color: var(--main-color);
}

.circle{
 
   position:absolute;
   right:-16%;  top:10%; 
   width:200rem;
   height:200rem; 
   border-radius: 50%;
   background-color: var(--black);
   border: solid 4px var(--black); 
   z-index:-1; 
}






